<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="site-title">
            <a href="#">Site Title</a>
        </div>
        <div class="nav-menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            header{
                display: flex;
                padding: 20px 55px;
                justify-content: space-between;
                align-items: center;
                background: black;
            }
            header a{
                text-decoration: none;
                color: white;
            }
            .site-title{
                font-size: 24px;
                font-weight: bold;
                font-family: cursive;
            }
            .nav-menu a{
                padding: 0 20px;
            }
            .nav-menu a:hover{
                color: gray;
            }
        </style>
    </header>

    <section>
        <h1>This will be the body of the website</h1>
    </section>
</body>
</html>